The 458 Challenge is a race car designed to participate in the Ferrari Challenge. It was presented at the Ferrari Annual Dealer Meeting on 14 July 2010 for the 2011 Ferrari Challenge season. The 458 Challenge Evo was introduced for the 2014 season and was replaced by the 488 Challenge for the 2017 season. Hence both variants of the 458 Challenge were used as the prime Challenge car for three seasons, the 458 Challenge for 2011 to 2013 and the 458 Challenge Evo for 2014 to 2016.

According to Ferrari the standard (non-Evo) 458 Challenge can lap the Fiorano test track in 1:16.5, which is two seconds faster than its F430 Challenge predecessor and only 0.2 seconds slower than the Ferrari FXX. Given the Evo upgrade, the 458 Challenge Evo is faster around the Fiorano test track than the Ferrari FXX.[43][44]

Weight of the 458 Challenge was reduced from the standard 458 through the use of thinner body panels, carbon fibre replacement panels, and polycarbonate windows and windshield.[45] Other differences over the regular road legal 458 include a racing cockpit with a Sabelt racing seat and six-point seat-belt harness, detachable steering wheel using a Lifeline quick-detach, plumbed-in Lifeline fire extinguisher system, air-jack mounting on the rear to lift the car up, racing fuel filler cap, center-lock wheels, a racing exhaust as well as tow hooks on the front and rear. The 2014 Evo upgrade was mainly focused on improving the aerodynamics of the 458 Challenge, with the most obvious change being the inclusion of a large rear wing. Ferrari sold an Evo upgrade kit, so that pre-2014 458 Challenge cars could be upgraded by Ferrari dealers and race teams to Evo spec.

Total production of the 458 Challenge and 458 Challenge Evo combined is just under 150 cars. Of this total, production of the Evo version is estimated at 30%, meaning that just over 100 458 Challenges and a little under 50 458 Challenge Evos were produced. It is estimated that between five and ten cars were destroyed through accidents each season, meaning that somewhere between 25 and 50 458 Challenge car